{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-web-cf-new2",
  "main": "src/server/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatze_db","database_id": "8b0f6ad1-b4af-48e6-87a1-e5fd9019c799"
    }
  ],
  "triggers": {
    "crons": [
      "0 3 * * *"
    ]
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  }
}
